---------------------------------------------------
Here are the ownership and the certification details
of the gestionBudgetMensuelle 1.0
---------------------------------------------------

app_name - 						gestionBudgetMensuelle
app_alias - 					gestionbudgetmensuelle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					8ebZLIxwcMSf
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 21st of May 2025 05:16:43 AM

https://www.webintoapp.com
---------------------------------------------------

